.habits {
    padding-top: 125px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;

    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        gap: 15px;
    }
    &__item {
        display: grid;
        grid-template-rows: 65px 21px 94px;
        row-gap: 15px;
        align-items: center;
        width: 270px;
        height: 270px;
        border: 1px solid #000000;
        padding: 30px 30px 25px 35px;
        &-text {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__level {
        margin-top: 125px;
        display: grid;
        grid-template: repeat(2, 90px) / repeat(3, 1fr);
        grid-auto-rows: repeat(2, 90px);
        column-gap: 45px;
        row-gap: 30px;
        &__item {
            display: grid;
            grid-template-rows: 1fr 1fr;
            &-text {
                display: flex;
                justify-content: space-between;
            }
            &-title {
                position: relative;
                padding-left: 13px;
                @include before_circle;
                &:before {
                    content: '';
                    top: -7px;
                    left: 0px;
                }
            }
            &-lvl {
                width: 350px;
                height: 14px;
                background: #E8E4DE;
                border-radius: 4px;
            }
            &-inside {
                height: 14px;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}