.price {
    padding-top: 60px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(3, 60px) / repeat(2, 350px);
        justify-content: space-between;
        padding: 60px 50px 0 50px;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, auto);
        justify-content: space-between;
        align-content:space-between;
        &-goal {
            position: relative;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            &:before {
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
                z-index: -1;
                top: 3px;
                left: -25px;
            }
        }
        &-price {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            justify-self:flex-end;
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }
    }
}